PG_USER=postgres
PG_HOST=139.5.190.184
PG_DATABASE=QodeInvestments
PG_PASSWORD=S@nket@123
PG_PORT=5432
KITE_API_KEY=cme7fe5bmnl0wfqa
KITE_API_SECRET=no15x3wpugb63yt6ju1jcuzmjo0zp5vc
KITE_USER_ID=UIK957
KITE_PASSWORD=Qode@pms123
KITE_TOTP_SECRET=UWXLCMWDU46UFQZWNDAJ5BMGDTNMLF5N
KITE_ACCESS_TOKEN=G3nHzeNuzdHA1UP6lCfX1Kyto2GWSg3f
